<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-u3-O5p">
                                <rect key="frame" x="189" y="20" width="223.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your top 4... " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-6p-he0" userLabel="Choose your top 4...">
                                <rect key="frame" x="213" y="44.5" width="174" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-IY-3YT">
                                <rect key="frame" x="0.0" y="96" width="600" height="484"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ObA-xG-hv5">
                                    <size key="itemSize" width="103" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Js-Ai-URq" customClass="ButtonCell" customModule="TestCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle1" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-Zm-5r5">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-JG-P8E">
                                                    <rect key="frame" x="36" y="44" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98987926136363635" green="0.98987926136363635" blue="0.98987926136363635" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7jV-JG-P8E" firstAttribute="centerX" secondItem="8M0-Zm-5r5" secondAttribute="centerX" id="1gL-bI-Ngk"/>
                                            <constraint firstItem="8M0-Zm-5r5" firstAttribute="leading" secondItem="9Js-Ai-URq" secondAttribute="leadingMargin" constant="-8" id="6tC-Rj-gyA"/>
                                            <constraint firstItem="8M0-Zm-5r5" firstAttribute="top" secondItem="9Js-Ai-URq" secondAttribute="topMargin" constant="-8" id="JVW-Nx-iZy"/>
                                            <constraint firstItem="7jV-JG-P8E" firstAttribute="centerY" secondItem="8M0-Zm-5r5" secondAttribute="centerY" id="LcL-iB-gFI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8M0-Zm-5r5" secondAttribute="bottom" constant="-8" id="mDr-ej-qYh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8M0-Zm-5r5" secondAttribute="trailing" constant="-8" id="qNQ-43-TM2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="8M0-Zm-5r5" id="BG3-1n-JBi"/>
                                            <outlet property="label" destination="7jV-JG-P8E" id="HJ6-Fv-gCs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zA2-IY-3YT" secondAttribute="bottom" constant="20" id="1t1-rf-pek"/>
                            <constraint firstItem="ZPL-6p-he0" firstAttribute="top" secondItem="ZCo-u3-O5p" secondAttribute="bottom" constant="2" id="3Lt-z8-drx"/>
                            <constraint firstItem="ZCo-u3-O5p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Fh-xy-N3N"/>
                            <constraint firstItem="zA2-IY-3YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Iuz-la-tUr"/>
                            <constraint firstItem="ZPL-6p-he0" firstAttribute="centerX" secondItem="zA2-IY-3YT" secondAttribute="centerX" id="PpR-VE-hRj"/>
                            <constraint firstItem="ZPL-6p-he0" firstAttribute="top" secondItem="ZCo-u3-O5p" secondAttribute="bottom" constant="1" id="QJ4-db-7QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zA2-IY-3YT" secondAttribute="trailing" constant="-20" id="gks-kZ-DXJ"/>
                            <constraint firstItem="ZCo-u3-O5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pke-8I-dDc"/>
                            <constraint firstItem="zA2-IY-3YT" firstAttribute="top" secondItem="ZPL-6p-he0" secondAttribute="bottom" constant="28.5" id="vrg-9l-QS9"/>
                            <constraint firstItem="zA2-IY-3YT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yXK-GJ-ekI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yXK-GJ-ekI"/>
                                <exclude reference="QJ4-db-7QP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zA2-IY-3YT" id="Tsf-Mh-4Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle1" width="111" height="111"/>
    </resources>
</document>
